# TalkApi

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/models/: ApiWriteRequest.kt  ErrorModel.kt  WriteRequest.kt
src/main/kotlin/plugins/: Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  Status.kt
src/main/kotlin/routes/api/: index.kt  send.kt
src/main/kotlin/services/: ApiService.kt
src/main/kotlin/utils/: messageId.kt
src/main/resources/: application.conf
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
